ea4bc82a6ad023ab7ee23ee620429895
::res://::1715610626
::res://asset/::1715431623
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1715431623
::res://asset/font/digital/::1715431623
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1715431623
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1715433473
turanga_foundation.json::JSON::-1::1715251899::0::1::::<><>::
::res://asset/png/::1715610373
::res://asset/png/index/::1715609923
brick.png::CompressedTexture2D::2660030230042149778::1713638470::1715609923::1::::<><>::
god.png::CompressedTexture2D::4416952066943463770::1713638470::1715433153::1::::<><>::
::res://asset/png/stone/::1715610385
block.png::CompressedTexture2D::1913595280162919570::1715609530::1715609923::1::::<><>::
charge.png::CompressedTexture2D::5526809294974988313::1714275330::1715610385::1::::<><>::
damage.png::CompressedTexture2D::67025483095895202::1715609929::1715609952::1::::<><>::
heal.png::CompressedTexture2D::3223358091856398932::1715609616::1715609923::1::::<><>::
::res://scene/::1715431623
::res://scene/0/::1715610626
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1715431642::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1715432713::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1715434125::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1715069575::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1712486051::0::1::::<><>::
::res://scene/1/::1715610530
cradle.gd::GDScript::-1::1715608418::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
domain.gd::GDScript::-1::1715602599::0::1::::<>MarginContainer<>::
domain.tscn::PackedScene::7614598738883334254::1715602599::0::1::::<><>::res://scene/1/domain.gd
god.gd::GDScript::-1::1715608578::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1715610530::0::1::::<><>::res://scene/1/god.gd<>res://scene/0/token.tscn<>uid://dgqtlgad4ffpe::::res://scene/1/domain.tscn<>uid://crbittb2we813::::res://scene/3/foundation.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1715610530
area.gd::GDScript::-1::1715437098::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1715608418::0::1::::<><>::res://scene/2/area.gd
continent.gd::GDScript::-1::1715434370::0::1::::<>MarginContainer<>::
continent.tscn::PackedScene::8374619024303579147::1715435082::0::1::::<><>::res://scene/2/continent.gd
planet.gd::GDScript::-1::1715608449::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1715610530::0::1::::<><>::res://scene/2/planet.gd<>uid://drky0tcc4fx1d::::res://scene/2/continent.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1715610530
brick.gd::GDScript::-1::1715610400::0::1::::<>MarginContainer<>::
brick.tscn::PackedScene::4541679449304861037::1715610530::0::1::::<><>::res://scene/3/brick.gd<>res://scene/0/token.tscn
foundation.gd::GDScript::-1::1715610413::0::1::::<>MarginContainer<>::
foundation.tscn::PackedScene::5968636753757946420::1715610530::0::1::::<><>::res://scene/3/foundation.gd
::res://scene/4/::1715610626
book.tscn::PackedScene::7015026720642285025::1715610623::0::1::::<><>::
chapter.tscn::PackedScene::2294297197738406909::1715610634::0::1::::<><>::
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1715610530
Global.gd::GDScript::-1::1715610530::0::1::::<>Node<>::
