[gd_scene load_steps=7 format=3 uid="uid://b6xt38h3tpi5k"]

[ext_resource type="Script" path="res://scene/1/god.gd" id="1_ceqed"]
[ext_resource type="PackedScene" path="res://scene/0/token.tscn" id="2_i1lqr"]
[ext_resource type="PackedScene" uid="uid://dgqtlgad4ffpe" path="res://scene/1/domain.tscn" id="3_yftbb"]
[ext_resource type="PackedScene" uid="uid://crbittb2we813" path="res://scene/3/foundation.tscn" id="4_rf8jr"]
[ext_resource type="PackedScene" uid="uid://c67ep20p1rp4d" path="res://scene/4/book.tscn" id="5_wdsqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="God" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ceqed")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Index" parent="VBox" instance=ExtResource("2_i1lqr")]
layout_mode = 2

[node name="Domain" parent="VBox" instance=ExtResource("3_yftbb")]
visible = false
layout_mode = 2

[node name="Foundation" parent="VBox" instance=ExtResource("4_rf8jr")]
layout_mode = 2

[node name="Book" parent="VBox" instance=ExtResource("5_wdsqv")]
layout_mode = 2
